# JunitDemoProject

./: .project  pom.xml
src/test/java/com/training/: LoginTest.java
